# devTools 를 dependency에 추가해도 된다. devTools에서 h2콘솔을 사용 가능하게 하는 설정이 포함되어 있기 때문.
# http://localhost:8080/h2-console 접속
# 주의) JDBC URL: 맞는지 확인할 것.
# DataSource vs JdbcTemplate

spring.h2.console.enabled=true
