
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=bactoria
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# V2\uC5D0\uC11C phone \uCEEC\uB7FC\uC744 \uCD94\uAC00\uD558\uC600\uB294\uB370
# Account \uC5D4\uD2F0\uD2F0\uD074\uB798\uC2A4\uC5D0\uB294 phone \uCD94\uAC00 \uC548\uD588\uC74C.
# \uADFC\uB370 validate\uB294 \uD1B5\uACFC\uC2DC\uD0A4\uB294\uAD6C\uB098...

# \uADF8\uB098\uC800\uB098 \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC5C4\uCCAD \uC624\uB798\uB41C \uAE30\uC220\uC774\uAD6C\uB098...