# http://localhost:8080/h2-console
# \uC8FC\uC758) JDBC URL:jdbc:h2:mem:testdb \uC778\uC9C0 \uD655\uC778 \uD560 \uAC83. \uD14C\uC774\uBE14 \uC548\uBCF4\uC774\uB294 \uBD88\uC0C1\uC0AC\uAC00 \uB098\uC62C\uC218\uB3C4...
# DataSource vs JdbcTemplate

# devTools\uB97C \uC0AC\uC6A9\uD560\uACBD\uC6B0 \uC790\uB3D9\uC73C\uB85C h2 \uCF58\uC194 enable \uB428.
spring.h2.console.enabled=true

# HikariConfig.class
spring.datasource.hikari.maximum-pool-size=4

# DBCP\uB97C Tomcat \uC73C\uB85C \uBC14\uAFB8\uACE0 \uC2F6\uB2E4\uBA74 ( dependency \uCD94\uAC00 \uD574\uC57C\uD568.)
# spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource