# Spring-boot-examples

./: .gitignore
_01bactoriaSpringBootStarter/: pom.xml
_01bactoriaSpringBootStarter/src/main/java/me/bactoria/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
_01springbootgettingstarted/: pom.xml
_01springbootgettingstarted/src/main/java/me/bactoria/: Application.java  HolomanRunner.java
_01springbootgettingstarted/src/main/resources/: application.properties
_02WebServer/: pom.xml
_02WebServer/src/main/java/me/bactoria/: Application.java  CustomTomcatApplication.java  PortListener.java
_02WebServer/src/main/resources/: application.properties
_03SpringApplication/: pom.xml
_03SpringApplication/src/main/java/me/bactoria/: AppRunner.java  Application.java  StartedListener.java  StartingListener.java
_03SpringApplication/src/main/resources/: banner.txt
_04ExternalizedConfiguration/: application.properties  pom.xml
_04ExternalizedConfiguration/src/main/java/me/bactoria/: AppRunner.java  AppRunner2.java  Application.java  BactoriaProperties.java
_04ExternalizedConfiguration/src/main/resources/: application.properties
_04ExternalizedConfiguration/src/test/java/me/bactoria/: ApplicationTest.java
_04ExternalizedConfiguration/src/test/resources/: ApplicationTest.properties  application.properties
_05Profile/: pom.xml
_05Profile/src/main/java/me/bactoria/: Application.java  BactoriaProperties.java  PrintRunner.java
_05Profile/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  application.properties.rej
_06Logging/: pom.xml
_06Logging/src/main/java/me/bactoria/: Application.java  SampleRunner.java
_06Logging/src/main/resources/: application.properties
_07Test/: pom.xml
_07Test/src/main/java/me/bactoria/: application.java
_08WebMvc/: pom.xml
_08WebMvc/src/main/resources/static/: hello.html
_09HATEOAS/: pom.xml
_10CORS__Client/: pom.xml
_10CORS__Server/: pom.xml
_10CORS__Server/src/main/java/me/bactoria/: SampleController.java
_11-1SQL__H2(DataSource, JdbcTemplate)/: pom.xml
_11-1SQL__H2(DataSource, JdbcTemplate)/src/main/resources/: application.properties
_11-1SQL__H2(DataSource, JdbcTemplate, DBCP)/src/main/resources/: application.properties
_11SQL1__H2(DataSource, JdbcTemplate, DBCP)/: README.md  pom.xml
_11SQL2__MySQL/: pom.xml
_11SQL2__MySQL/src/main/java/me/bactoria/: Application.java  MySQLRunner.java
_11SQL2__MySQL/src/main/resources/: application.properties
_11SQL3__PostgreSQL/: pom.xml
_11SQL3__PostgreSQL/src/main/java/me/bactoria/: PostgreSQLRunner.java
_11SQL3__PostgreSQL/src/main/resources/: application.properties
_12JPA/: pom.xml
_12JPA/src/main/resources/: application.properties  data-aaa.sql  data.sql  import.sql  schema-aaa.sql
_13DataBaseMigration/: pom.xml
_14NoSQL1__Redis/: README.md  pom.xml
_14NoSQL1__Redis/src/main/resources/: application.properties
_14NoSQL2__MongoDB/: pom.xml
_14NoSQL3__Neo4j/: pom.xml
_14NoSQL3__Neo4j/src/main/resources/: application.properties
_15Security/: README.md  pom.xml
_16RestClient (RestTemplate, WebClient)/: pom.xml
_16RestClient (RestTemplate, WebClient)/src/main/java/me/bactoria/: HelloController.java
_16RestClient (RestTemplate, WebClient)/src/main/java/me/bactoria/config/: RestTemplateCustomizerConfig.java  WebClientCustomizerConfig.java
_16RestClient (RestTemplate, WebClient)/src/main/java/me/bactoria/runner/: RestTemplateRunner.java  WebClientRunner.java
_17ExceptionHandler/: README.md  pom.xml  readme.md
_17ExceptionHandler/src/main/resources/: application.properties
_18Actuator/: README.md  pom.xml
_18Actuator__SpringBootAdmin/: README.md  pom.xml
_18Actuator__SpringBootAdmin/src/main/resources/: application.properties
_19spring-boot-data-rest (1. Basic)/: README.md  pom.xml
_19spring-boot-data-rest (1. Basic)/src/main/java/me/bactoria/board/: Board.java  BoardRepository.java
_19spring-boot-data-rest (1. Basic)/src/main/java/me/bactoria/runner/: CreateBoardRunner.java  CreateUserRunner.java
_19spring-boot-data-rest (1. Basic)/src/main/java/me/bactoria/user/: User.java  UserRepository.java
_19spring-boot-data-rest (1. Basic)/src/main/resources/: application.properties
_20_Thymeleaf/: pom.xml
_20_Thymeleaf/src/main/resources/templates/: hello.html
_21_Batch/: README.md  pom.xml
_21_Batch/src/main/resources/: application.properties
_22_Cache - Ehcache 2.x/: README.md  pom.xml
_22_Cache - Ehcache 2.x/src/main/resources/: ehcache.xml
_23_Cookie/: README.md  pom.xml
_24_JsonWebToken/: README.md
_24_JsonWebToken (Basic)/: pom.xml
_24_JsonWebToken (using Security)/: README.md  pom.xml
_24_JsonWebToken (using Security)/src/main/resources/: application.properties
_25_OAuth2/: README.md  pom.xml
_26_RabbitMQ/: README.md  pom.xml
_26_RabbitMQ/src/main/resources/: application.yml
_27_FileUpload (Local)/: README.md
_27_FileUpload (Local)/src/main/resources/: application.yml
_27_FileUpload1 (Local Storage)/: pom.xml
_28_BeanScope/: pom.xml
(+199 files in other folders)
