# PostSQL. dataSource \uC124\uC815 \uC548\uD558\uBA74 \uB0B4\uC7A5DB \uC0AC\uC6A9\uD568.
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=bactoria
spring.datasource.password=pass123

# \uB0B4\uC7A5DB H2 \uCF58\uC194\uC0AC\uC6A9
# spring.h2.console.enabled=true

# Connection Driver\uAC00 createClob() \uBA54\uC18C\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC544\uC11C warning\uC774 \uB738. \uB2E4\uC74C\uC740 warning\uC744 \uC81C\uAC70\uD574\uC90C.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# \uC55E\uC5D0\uC11C\uB294  Runner\uB97C \uB9CC\uB4E4\uC5B4\uC11C \uD14C\uC774\uBE14 \uC0DD\uC131\uD558\uACE0 \uADF8\uB7AC\uC74C.
# \uD504\uB85C\uC81D\uD2B8 \uC2DC\uC791\uD560 \uB54C \uB9CC\uB4E4\uC218 \uC788\uB3C4\uB85D \uD560 \uC218 \uC788\uC74C.

##### JPA \uB97C \uC774\uC6A9\uD558\uC5EC DB\uB97C \uCD08\uAE30\uD654 \uD558\uB294 \uBC29\uBC95 #####

# 1. hibernate \uB85C DB\uAC00 \uCD08\uAE30\uD654\uD558\uBA74 \uB8E8\uD2B8\uD074\uB798\uC2A4\uC758 import.sql \uC744 \uC2E4\uD589\uD568.
# 2. schema.sql \uB85C DB\uAC00 \uCD08\uAE30\uD654\uD558\uBA74 \uB8E8\uD2B8\uD074\uB798\uC2A4\uC758 data.sql \uC744 \uC2E4\uD589\uD568. -> hibernate.ddl-auto \uAC00 validate or none \uC77C\uB54C schema.sql\uC774 \uC2E4\uD589\uB428.

#### Default
# \uB0B4\uC7A5DB(h2) \uC0AC\uC6A9\uC2DC create-drop\uAC00 Default
# \uADF8 \uC774\uC678\uB294 none\uC774 Default

# 1-1. \uC774\uBBF8 \uC788\uB2E4\uBA74 \uC81C\uAC70 \uD6C4 \uC0C8\uB85C \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

# 1-2. \uC2DC\uC791\uD560 \uB54C \uC0DD\uC131, \uC885\uB8CC\uB420 \uB54C \uC81C\uAC70
# spring.jpa.hibernate.ddl-auto=create-drop

# 1-3. \uAE30\uC874\uC5D0 \uC5C6\uB294 \uAC83\uB9CC \uCD94\uAC00. (\uC0AD\uC81C\uB294 \uC77C\uC5B4\uB098\uC9C0 \uC54A\uC74C.) \uAC1C\uBC1C \uACFC\uC815\uC5D0\uC11C \uCD94\uCC9C. \uB370\uC774\uD130 \uB0A0\uB9AC\uACE0 \uADF8\uB7F0\uAC71\uC815 \uC5C6\uC74C.
# \uB2E8, update\uB97C \uACC4\uC18D \uC4F0\uBA74, schema\uAC00 \uC9C0\uC838\uBD84\uD574\uC9D0. \uC774\uB984\uBC14\uAFBC\uAC83\uB4E4 \uC548\uC4F0\uB294\uAC83\uB4E4 \uB4F1\uB4F1 \uACC4\uC18D \uB0A8\uC544\uC788\uC74C.
# (\uCEEC\uB7FC\uC774\uB984\uC744 \uBC14\uAFE8\uC744\uB54C \uCEEC\uB7FC\uC774\uB984\uC774 \uCD94\uAC00\uB418\uACE0, \uC774\uC804\uCEEC\uB7FC\uC740 \uACC4\uC18D \uB0A8\uC544\uC788\uC74C. \u3137\u3137)
# spring.jpa.hibernate.ddl-auto=update

# auto \uCD08\uAE30\uD654 \uC548\uD568. \uAC80\uC99D\uC740 \uD568. \uBC30\uD3EC\uD560 \uB54C \uC0AC\uC6A9. (DB \uC2A4\uD0A4\uB9C8\uC640 @Entity \uC2A4\uD0A4\uB9C8\uC640 \uB2E4\uB974\uBA74 \uC608\uC678 \uBC1C\uC0DD) -> \uCEEC\uB7FC\uC774\uB984 \uB2E4\uB978\uAC70 \uAD6C\uBD84 \uBABB\uD568...\u3137\u3137
# spring.jpa.hibernate.ddl-auto=validate

# auto \uCD08\uAE30\uD654 \uC548\uD568.
# spring.jpa.hibernate.ddl-auto=none

# 4. ddl \uC0DD\uC131\uD558\uACA0\uB2E4.
# spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false



spring.jpa.show-sql=true

# auto ddl \uC0AC\uC6A9\uD558\uBA74 \uB370\uC774\uD130\uB294 import.sql \uC5D0 \uB123\uC73C\uBA74 \uB418\uACE0
# auto ddl \uC0AC\uC6A9\uC548\uD558\uACE0 schema.sql \uB123\uC73C\uBA74 \uB370\uC774\uD130\uB294 data.sql \uC5D0 \uB123\uC73C\uBA74 \uB41C\uB2E4.


# \uCD94\uAC00\uB85C, \uD14C\uC2A4\uD2B8 \uC2E4\uD589 \uC2DC\uC5D0\uB294 \uC0C1\uAD00 \uC5C6\uB294\uB370,
# application\uC744 \uC2E4\uD589\uD560 \uB54C \uB0B4\uC7A5DB\uAC00 \uC544\uB2CC DB\uB97C \uC5F0\uACB0\uC2DC\uCF30\uC744 \uB54C
# schema.sql\uC744 \uC2E4\uD589\uC2DC\uD0A4\uB824\uBA74 spring.datasource.initialization-mode=always \uB97C \uCD94\uAC00\uD574\uC8FC\uC5B4\uC57C \uD55C\uB2E4.
# \uAC1C\uBC1C\uC790\uC758 \uC2E4\uC218\uB97C \uBC29\uC9C0\uD558\uAE30 \uC704\uD568\uC778\uAC00...?
spring.datasource.initialization-mode=always


# \uC124\uC815\uC744 \uC904 \uC218 \uC788\uC74C. schema-aaa.sql , data-aaa.sql \uC744 \uC2E4\uD589\uC2DC\uD0B4.
# \uADFC\uB370 schema.sql, data.sql \uB3C4 \uAC19\uC774 \uC2E4\uD589\uC2DC\uD0A4\uB124..
# \uBC11\uC5D0\uAEBC\uB294 hibernate\uAC00 auto ddl\uC744 \uD558\uB4E0\uB9D0\uB4E0 \uC0C1\uAD00\uC5C6\uC774 schema-aaa.sql, data-aaa.sql\uC744 \uC2E4\uD589\uC2DC\uD0A4\uB124.
spring.datasource.platform=aaa