# http://localhost:7474/browser/
# \uAE30\uBCF8 username : neo4j
# \uAE30\uBCF8 \uBE44\uBC00\uBC88\uD638 : neo4j
# \uBE44\uBC00\uBC88\uD638 1111\uB85C \uBC14\uAFE8\uC74C

# \uBE0C\uB77C\uC6B0\uC800\uB85C \uD655\uC778\uD558\uB2C8\uAE4C \uC7AC\uBC0C\uB124.

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1111