# Actuator \uC811\uC18D\uD558\uB824\uBA74 http://localhost:8080/actuator \uB85C \uC811\uC18D\uD558\uBA74 \uB428.
# Actuator \uC5D0\uB294 \uCE58\uBA85\uC801\uC778 \uC815\uBCF4\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC744 \uC218 \uC788\uAE30 \uB54C\uBB38\uC5D0
# \uAF2D Security\uB97C \uBD99\uC5EC\uC11C \uC0AC\uC6A9 \uD560 \uAC83.


# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# \uC758 51.2 \uBCF4\uBA74, \uAE30\uBCF8\uC801\uC73C\uB85C web \uC5D0\uC11C\uB294 \uB300\uBD80\uBD84\uC774 NO \uC784. (\uD65C\uC131\uD654 : health, info)
# \uC544\uB798\uC758 \uC124\uC815\uC740 \uBAA8\uB4E0 \uAC83\uC744 Yes \uC2DC\uD0B4. ( \uBAA8\uB450 \uD65C\uC131\uD654)


# management.endpoints.web.exposure.include=*
# \uD65C\uC131\uD654 : 51.2\uC758 \uBAA8\uB4E0 properties


# management.endpoints.web.exposure.include=env,beans
# \uD65C\uC131\uD654 : beans, env


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
# \uD65C\uC131\uD654 : beans, env \uC81C\uC678\uD55C 51.2\uC758 \uBAA8\uB4E0 properties