# 기본으로 Spring이 이 application.properties를 실행하도록 되어있음.
# but, 다른 대부분의 property 설정들 보다 우선순위가 낮음ㅋㅋ

bactoria.name = Junoh

# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#boot-features-external-config-random-values
# 1~26 사이 랜덤값
bactoria.age = ${random.int[1,27]}

# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#boot-features-external-config-placeholders-in-properties
# Placeholder
bactoria.fullName = ${bactoria.name} Hwang

# 케밥/스네이크/카멜 아무거나 섞어써도 됨
# bactoria.fullName
# bactoria.full-name
# bactoria.full_name
# 다 같음.

bactoria.sessionTimeout = 25
#bactoria.sessionTimeout = 25s <- 이 suffix를 잘 쓰면 @DurationUnit(ChronoUnit.SECONDS) 안써도 됨.

from.route=java/resources/application.properties

# application.properties 우선순위
# 1. file:./config/
# 2. file:./
# 3. classpath:/config/
# 4. classpath:/           <- 현재 위치

