
### 1. Authentication code Grant Type ###

### 1 - 1. 브라우저로 접속
http://localhost:8080/oauth/authorize?response_type=code&client_id=bactoria&redirect_uri=http://localhost:18080/callback&scope=read_profile

### 1 - 2. 로그인 (user1, pass) 후 권한 승인 후 Code 발급

### 1 - 3. AccessToken, RefreshToken 발행 ( 1 - 2. 에서 발급받은 Code를 Body에 추가)
POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic YmFjdG9yaWE6cGFzc3dvcmQh # client_id:client_password (Not User)

grant_type=authorization_code&code=######&redirect_uri=http%3A%2F%2Flocalhost%3A18080%2Fcallback&scope=read_profile


### 1 - 4. Resource 요청
GET http://localhost:8080/api/secret
Authorization: Bearer ########-####-####-####-############


