# 컬러 출력
spring.output.ansi.enabled=always

# 로그를 파일로 출력(디렉토리로 설정)
# 10MB마다 파일이 롤링이 되고 나머지는 아카이빙이 된다.
# 10MB는 조정 가능. logging.file.max-history
logging.path=logs

# 로깅 레벨 설정 (패키지마다 설정 가능)
# me.bactoria 패키지는 debug 모드로 로깅해달라 (기본은 info)

# logging.level.me.bactoria=debug
# (이 설정 xml에서 해줄게. 근데 사실 지금 logback 대신 log4j2로 dependency 바꿔서
#  안될거임. log4j2-spring.xml 추가하면 보임.)

# maven에서 불러온 것들도 설정 가능
logging.level.org.springframework=debug