bactoria.name = junoh


# ProdConfiguration을 빈으로 등록한다. 이유는 @profile("prod") 이기 때문.
spring.profiles.active=prod

# TestConfiguration을 빈으로 등록한다. 이유는 @profile("test") 이기 때문.
#spring.profiles.active=test
