# SpringBootAdmin\uC740 \uC624\uD508\uC18C\uC2A4


# Server
server.port=18080



# Client
# Client \uB294 \uB0B4\uAC00 \uAC1C\uBC1C\uD55C \uD504\uB85C\uC81D\uD2B8\uC5D0\uC11C \uCD94\uAC00\uD574\uC8FC\uBA74 \uB418\uB294\uB370,
# \uC5EC\uAE30\uC11C\uB294 \uADF8\uB0E5 \uC11C\uBC84\uC5D0\uB2E4\uAC00 \uD074\uB77C\uC774\uC5B8\uD2B8 \uCD94\uAC00\uD568.
spring.boot.admin.client.url=http://localhost:18080
management.endpoints.web.exposure.include=*


# JMX\uB97C \uBCFC \uC218 \uC788\uC74C.
# client dependency \uCD94\uAC00\uD558\uBA74 jolokia\uAC00 \uB4E4\uC5B4\uC624\uAC8C \uB418\uB294\uB370,
# \uC598\uAC00 JMX\uB97C http\uB85C \uBCFC \uC218 \uC788\uAC8C \uD574\uC90C.