bactoria.name = Root
bactoria.age = ${random.int[1,27]}
bactoria.fullName = ${bactoria.name} Hwang
bactoria.sessionTimeout = 25
bactoria.sessionTimeout = 25s
from.route=ProjectName/application.properties
# application.properties 우선순위
# 1. file:./config/
# 2. file:./                <- 현재 위치
# 3. classpath:/config/
# 4. classpath:/

