# jdbc \uC758\uC874\uC131 \uCD94\uAC00, postgresql \uC758\uC874\uC131 \uCD94\uAC00

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=bactoria
spring.datasource.password=pass123

