# jdbc \uC758\uC874\uC131 \uCD94\uAC00, mysql connector \uC758\uC874\uC131 \uCD94\uAC00
# dataSource\uC5D0\uB2E4\uAC00 docker\uB85C \uB744\uC6B4 MySQL\uC758 url, username, password \uC801\uC5B4\uC8FC\uBA74 \uB428

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=bactoria
spring.datasource.password=pass123

